<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Photos/Favicorn.jpg') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='Main-Page.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Navbar-Footer.css') }}">
    <title>Ενεργές Κρατήσεις</title>
    <style>
        .flash-container .flash-message {
            align-items: center;
            padding: 5px;
            background-color: #000000;
            color: #e5f212;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flash-message p {
            margin: 0;
            text-align: center;
            font-size: 20px;
        }

        /* Header styling */
        #header {
            background-color: #343a40;
            padding: 10px 0;
        }

        #header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header .logo img {
            height: 60px;
        }

        #header .navbar {
            flex: 1;
            margin-left: 20px;
        }

        /* Navbar styling */
        .navbar-nav {
            flex-direction: row;
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa !important;
            font-size: 1rem;
            padding: 15px 20px;
            white-space: nowrap;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3; /* Μπλε χρώμα για το hover εφέ */
        }

        .navbar-nav .nav-link.active {
            background-color: #007bff; /* Μπλε χρώμα για το ενεργό στοιχείο */
            color: #fff !important; /* Διασφαλίζει ότι το κείμενο παραμένει λευκό */
        }

        /* Footer styling */
        .bottom_notes {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .bottom_notes .container {
            max-width: 960px; /* Define maximum width of the footer */
            margin: 0 auto; /* Center align the container */
        }

        .bottom_notes a {
            color: #f8f9fa;
        }

        .bottom_notes a:hover {
            text-decoration: underline;
        }

        /* Table styling */
        .table-container {
            margin: 30px auto;
            padding: 15px;
            max-width: 90%;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-container .table {
            margin-bottom: 0;
        }

        .table thead {
            background-color: #343a40;
            color: #fff;
        }

        .table th, .table td {
            text-align: center;
        }

        .table th {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div id="header">
        <div class="container">
            <div class="logo">
                <a href="{{ url_for('userlogin') }}">
                    <img src="{{ url_for('static', filename='Photos/Logo.png') }}" alt="kreouzisGYM" width="180">
                </a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'userlogin' }}" href="{{ url_for('userlogin') }}">Αρχική</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'userbrowse' }}" href="{{ url_for('userbrowse') }}">Υπηρεσίες</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'formBook' }}" href="{{ url_for('formBook') }}">Κράτηση</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'annBrowse' }}" href="{{ url_for('annBrowse') }}">Ανακοινώσεις</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'offBrowse' }}" href="{{ url_for('offBrowse') }}">Προσφορές</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'myAppointments' }}" href="{{ url_for('myAppointments') }}">Κρατήσεις</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'older' }}" href="{{ url_for('older') }}">Ιστορικό Κρατήσεων</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'userlogout' }}" href="{{ url_for('userlogout') }}">Έξοδος</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var flashContainer = document.getElementById('message');
            
            // Εάν υπάρχει το flash message
            if (flashContainer && flashContainer.children.length > 0) {
                // Εμφανίστε το div
                flashContainer.style.display = 'block';
    
                // Εξαφανίστε το flash message μετά από 5 δευτερόλεπτα
                setTimeout(function() {
                    flashContainer.style.display = 'none';
                }, 5000);
            }
        });
    </script>

    {% if data %}
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Day</th>
                            <th scope="col">Week</th>
                            <th scope="col">Text</th>
                            <th scope="col" style="width: 300px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in data %}
                            <tr>
                                <td>{{ req['app_id'] | default('N/A') }}</td>
                                <td>{{ req['class_name'] | default('N/A') }}</td>
                                <td>{{ req['date'] | default('N/A') }}</td>
                                <td>{{ req['time'] | default('N/A') }}</td>
                                
                                <td>
                                    <a href="{{ url_for('cancel', app_id=req['app_id']) }}" class="btn btn-danger btn-sm">Διαγραφή</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% else %}
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Text</th>
                            <th scope="col" style="width: 300px;">Actions</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    {% endif %}

    <!-- Footer -->
    <footer class="bottom_notes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="{{ url_for('userlogin') }}">
                        <img src="{{ url_for('static', filename='Photos/Logo.png') }}" alt="kreouzisGYM" width="80" height="30">
                    </a>
                    <br><br>
                    <p>© 2013-2024 KreouzisGYM. All rights reserved.</p>					
                    <p>• Τηλέφωνο Επικοινωνίας: 696969</p>
                    <p>• Email: info@kreouzis.gr</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
