<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Photos/Favicorn.jpg') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Σελίδα νέων ανακοινώσεων</title>
    <style>
        /* Στυλ για το σώμα της σελίδας */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Ανοιχτό γκρι φόντο */
            color: #212529; /* Σκούρο γκρι για κείμενο */
            margin: 0;
            padding: 0;
        }

        /* Στυλ για την navbar */
        .navbar {
            background-color: #343a40 !important; /* Σκούρο γκρι φόντο navbar */
        }

        /* Στυλ για τα στοιχεία της navbar */
        .navbar-nav .nav-item {
            margin-left: 15px; /* Απόσταση μεταξύ των στοιχείων */
        }

        /* Στυλ για τους συνδέσμους της navbar */
        .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Λευκό χρώμα για τους συνδέσμους */
            font-size: 1rem; /* Μέγεθος γραμματοσειράς */
            padding: 15px 20px; /* Απόσταση γύρω από το κείμενο */
        }

        /* Στυλ για την ενεργή κατάσταση του συνδέσμου */
        .navbar-nav .nav-link.active {
            background-color: #007bff; /* Μπλε χρώμα φόντου για την ενεργή κατάσταση */
            border-radius: 5px; /* Στρογγυλεμένες γωνίες */
        }

        /* Στυλ για τα dropdowns */
        .navbar-nav .dropdown-menu {
            background-color: #343a40; /* Σκούρο γκρι φόντο για το μενού */
            border: none; /* Αφαίρεση συνόρων */
        }

        /* Στυλ για τα στοιχεία του dropdown */
        .navbar-nav .dropdown-item {
            color: #f8f9fa; /* Λευκό χρώμα κειμένου */
        }

        /* Στυλ για το hover πάνω από τα στοιχεία του dropdown */
        .navbar-nav .dropdown-item:hover {
            background-color: #495057; /* Ελαφρώς πιο ανοιχτό γκρι χρώμα φόντου */
        }

        /* Στυλ για τον τίτλο της σελίδας */
        h2 {
            color: #007bff; /* Μπλε χρώμα για τον τίτλο */
            text-align: center;
            margin-bottom: 30px;
        }

        /* Στυλ για τη φόρμα */
        .form-group label {
            font-weight: bold;
            color: #212529;
        }

        .form-group input[type="text"],
        .form-group textarea {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
        }

        /* Στυλ για τα κουμπιά */
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%; /* Πλήρες πλάτος */
            padding: 10px;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            padding: 10px;
            font-size: 1.1rem;
            width: 100%; /* Πλήρες πλάτος */
        }

        /* Στυλ για το container της φόρμας */
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff; /* Λευκό φόντο για το container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Απαλή σκίαση */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('adminlogin') }}">
                <img id="logo" src="{{ url_for('static', filename='Photos/Logo.png') }}" alt="kreouzisGym" width="100" height="80">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li id="item" class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('adminlogin') }}">Αρχική</a>
                    </li>
                    <li id="item" class="nav-item">
                        <a class="nav-link" href="{{ url_for('getRequests') }}">Εγγραφές</a>
                    </li>
                    <li id="item" class="nav-item">
                        <a class="nav-link" href="{{ url_for('getUserList', flag=0)}}">Χρήστες</a>
                    </li>
                    <li id="item" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ανακοινώσεις & Προσφορές
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('getAnnouncements') }}">Ανακοινώσεις</a>
                            <a class="dropdown-item" href="{{ url_for('getOffers') }}">Προσφορές</a>
                        </div>
                    </li>
                    <li id="item" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Δομικά Στοιχεία
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('getTrainers') }}">Γυμναστές</a>
                            <a class="dropdown-item" href="{{ url_for('getPrograms') }}">Προγράμματα Γυμναστηρίου</a>
                            <a class="dropdown-item" href="{{ url_for('getClasses') }}">Πρόγραμμα Τάξεων</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fa fa-sign-out" style="font-size:24px"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Δημιουργία Νέας Ανακοίνωσης</h2>
        <form action="{{ url_for('create_announcement') }}" method="post">
            <div class="form-group">
                <label for="title">Τίτλος Ανακοίνωσης:</label>
                <input type="text" class="form-control" id="title" name="title" value="" required>
            </div>
            <div class="form-group">
                <label for="text">Κείμενο Ανακοίνωσης:</label>
                <textarea class="form-control" id="text" name="text" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-success" value="Αποθήκευση Αλλαγών">
                <a href="{{ url_for('getAnnouncements') }}" class="btn btn-danger">Ακύρωση</a>
            </div>
        </form>
    </div>
</body>
</html>
