<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Photos/Favicorn.jpg') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Αρχική σελίδα διαχειριστή</title>
    <style>
        /* Στυλ για το σώμα της σελίδας */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Ανοιχτό γκρι φόντο */
            color: #212529; /* Σκούρο γκρι για κείμενο */
        }

        /* Στυλ για την navbar */
        .navbar {
            background-color: #343a40 !important; /* Σκούρο γκρι φόντο navbar */
        }

        /* Στυλ για τα στοιχεία της navbar */
        .navbar-nav .nav-item {
            margin-left: 15px; /* Απόσταση μεταξύ των στοιχείων */
        }

        /* Στυλ για τους συνδέσμους της navbar */
        .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Λευκό χρώμα για τους συνδέσμους */
            font-size: 1rem; /* Μέγεθος γραμματοσειράς */
            padding: 15px 20px; /* Απόσταση γύρω από το κείμενο */
        }

        /* Στυλ για την ενεργή κατάσταση του συνδέσμου */
        .navbar-nav .nav-link.active {
            background-color: #007bff; /* Μπλε χρώμα φόντου για την ενεργή κατάσταση */
            border-radius: 5px; /* Στρογγυλεμένες γωνίες */
        }

        /* Στυλ για τα dropdowns */
        .navbar-nav .dropdown-menu {
            background-color: #343a40; /* Σκούρο γκρι φόντο για το μενού */
            border: none; /* Αφαίρεση συνόρων */
        }

        /* Στυλ για τα στοιχεία του dropdown */
        .navbar-nav .dropdown-item {
            color: #f8f9fa; /* Λευκό χρώμα κειμένου */
        }

        /* Στυλ για το hover πάνω από τα στοιχεία του dropdown */
        .navbar-nav .dropdown-item:hover {
            background-color: #495057; /* Ελαφρώς πιο ανοιχτό γκρι χρώμα φόντου */
        }

        /* Στυλ για το κύριο τίτλο */
        h1 {
            text-align: center;
            color: #007bff; /* Χρώμα τίτλου σε μπλε */
            margin-top: 50px;
            font-size: 2.5rem;
        }

        /* Ρυθμίσεις για το κεντρικό container */
        .container {
            padding: 30px;
        }

        /* Ρυθμίσεις για τα περιθώρια γύρω από τον τίτλο */
        .container h1 {
            margin-bottom: 30px;
        }

        /* Στυλ για τις οδηγίες διαχειριστή */
        .admin-guidelines {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .admin-guidelines h2 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        .admin-guidelines ul {
            list-style-type: none;
            padding: 0;
        }

        .admin-guidelines ul li {
            margin-bottom: 10px;
        }

        .admin-guidelines ul li::before {
            content: "\f058";
            font-family: 'FontAwesome';
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('adminlogin') }}">
                <img id="logo" src="{{ url_for('static', filename='Photos/Logo.png') }}" alt="kreouzisGym" width="100" height="80">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li id="item" class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('adminlogin') }}">Αρχική</a>
                    </li>
                    <li id="item" class="nav-item">
                        <a class="nav-link" href="{{ url_for('getRequests') }}">Εγγραφές</a>
                    </li>
                    <li id="item" class="nav-item">
                        <a class="nav-link" href="{{ url_for('getUserList', flag=0)}}">Χρήστες</a>
                    </li>
                    <li id="item" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ανακοινώσεις & Προσφορές
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('getAnnouncements') }}">Ανακοινώσεις</a>
                            <a class="dropdown-item" href="{{ url_for('getOffers') }}">Προσφορές</a>
                        </div>
                    </li>
                    <li id="item" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Δομικά Στοιχεία
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('getTrainers') }}">Γυμναστές</a>
                            <a class="dropdown-item" href="{{ url_for('getPrograms') }}">Πρόγραμμα</a>
                            <a class="dropdown-item" href="{{ url_for('getClasses') }}">Πρόγραμμα Τάξεων</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fa fa-sign-out" style="font-size:24px"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Καλώς ήρθες Admin</h1>
        <div class="admin-guidelines">
            <h2>Οδηγίες Διαχείρισης</h2>
            <ul>
                <li>Διαχείριση αιτημάτων εγγραφής: Ελέγξτε και εγκρίνετε ή απορρίψτε αιτήματα εγγραφής στο σύστημα.</li>
                <li>Διαχείριση χρηστών: Ενημερώστε τα στοιχεία των χρηστών, αναθέστε ή τροποποιήστε τους ρόλους τους.</li>
                <li>Διαχείριση δομικών στοιχείων: Ενημερώστε πληροφορίες για γυμναστές, υπηρεσίες, και ομαδικά προγράμματα.</li>
                <li>Διαχείριση ανακοινώσεων/προσφορών: Δημιουργήστε, επεξεργαστείτε ή διαγράψτε ανακοινώσεις και προσφορές.</li>
            </ul>
        </div>
    </div>
</body>
</html>